<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html manifest="c.appcache">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chantry Maps</title>
	<style>
		body {
			font-family:Arial,Helvetica,sans-serif;font-size:14px;
		}
		h1 {
			display: block;
			font-size: 2em;
			margin-top: 0.67em;
			margin-bottom: 0.67em;
			margin-left: 0.5em;
			margin-right: 0.5em;
			font-weight: bold;
		}
		h2 {
			display: block;
			font-size: 1.5em;
			margin-top: 0.3em;
			margin-bottom: 0.3em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
		}
		td {
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			border-radius: 15px;
		}
		table {
			-webkit-border-radius: 23px;
			-moz-border-radius: 23px;
			border-radius: 23px;
		}
		#extraroundedtable {
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 30px;
		}
	</style>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="512x512" href="icon.png">
	<link rel="icon" href="favicon.gif">
	<meta name="application-name" content="Chantry Maps">
	<meta name="msapplication-TileColor" content="#000000" />
	<meta name="msapplication-square70x70logo" content="icon.png">
	<meta name="msapplication-square150x150logo" content="icon.png">
	<meta name="msapplication-wide310x150logo" content="iconwide.png">
	<meta name="msapplication-square310x310logo" content="icon.png">
	
</head>
<body bgcolor="#666666" link="#ffffff" text="#ffffff" vlink="#ffffff" alink="#ffffff">
	<br>
	<table id="extraroundedtable" bgcolor="#333333" border="0" cellpadding="5" cellspacing="5" align="center">
		<tbody>
		<tr>
		<td valign="middle" align="center">
		<table border="0" cellpadding="5" cellspacing="5" width="100%" align="center">
			<tbody>
			<tr>
			<td valign="top" width="50" align="left"><a href="index.html"><img src="i/backbuttonicon3.png" alt="Back" border="0" height="75" width="75"></a></td>
			<td valign="middle" align="center"><h1>Maps List</h1></td>
			</tr>
			</tbody>
		</table>
		</td>
		</tr>
		<tr>
		<td valign="middle" align="center">
		<table width="100%" bgcolor="#c0c0c0" border="0" cellpadding="8" cellspacing="8" align="center">
			<tbody>
			<tr>
				<td onclick="window.location.href = 'local.html'" bgcolor="#666666" valign="middle" align="center">
				<h2>Ipswich Local<br>
				<small>
				<i>(Chantry Estate)</i>
				</small>
				</h2>
			</td>
			</tr>
			<tr>
			<td onclick="window.location.href = 'hadleigh.html'" bgcolor="#990000" valign="middle" align="center">
				<h2>Hadleigh Local<small>
				<i>
				<br> (Hadleigh Town)</i>
				</small>
				</h2>
			</td>
			</tr>
			<tr>
			<td onclick="window.location.href = 'rural.html'" bgcolor="#006600" valign="middle" align="center">
				<h2>Rural Maps<br>
				<small>
				<i>(All Rural Maps)<br>
				</i>
				</small>
				</h2>
			</td>
			</tr>
			</tbody>
		</table>
		</td>
		</tr>
		</tbody>
	</table>
</body>
</html>